<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0K-CJ-jy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="w1b-by-J0x">
            <objects>
                <viewController id="APq-La-MHw" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8K-MX-aqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-qF-dZD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="tNt-Xc-abo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNt-Xc-abo" id="ZfZ-Fx-90f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVx-bA-oG4" firstAttribute="bottom" secondItem="iOe-qF-dZD" secondAttribute="bottom" id="CpT-bK-i0Q"/>
                            <constraint firstItem="iOe-qF-dZD" firstAttribute="top" secondItem="aVx-bA-oG4" secondAttribute="top" id="HRs-Wb-RsL"/>
                            <constraint firstItem="iOe-qF-dZD" firstAttribute="leading" secondItem="aVx-bA-oG4" secondAttribute="leading" id="mBa-Pv-DCd"/>
                            <constraint firstItem="aVx-bA-oG4" firstAttribute="trailing" secondItem="iOe-qF-dZD" secondAttribute="trailing" id="xLC-7j-2k7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVx-bA-oG4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="0eH-PF-LUP">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="36K-JQ-rtH">
                            <connections>
                                <action selector="sortTapped:" destination="APq-La-MHw" id="7JV-cR-Q65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iOe-qF-dZD" id="OYc-Ue-OyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytS-vI-aKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="165.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nht-R2-X2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0K-CJ-jy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oea-Yv-kN9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APq-La-MHw" kind="relationship" relationship="rootViewController" id="Rgg-u1-IaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzY-Fc-C55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="166"/>
        </scene>
    </scenes>
</document>
